<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel=" stylesheet" href="phone.css"/>
</head>
<body>
    
    <nav>
                <div class="container">
                        <div id="logo">
                        <p></p>
                         </div> 
                    <div class="logo-name">
                        <p> Jullianne's catering</p>
                        
                    </div>
                    <a class="btn-link"     href="index.html"> Home</a>
                    <a class="btn-link"     href="menu.html"> Our Menu </a>
                    <a class="btn-link"     href="reservation.html"> Book now</a>
                
                
    </nav>
     
        <div class="menu-background">
            
       
                    <div class="pinoy-kusin2">
                        <p style="text-align:center; font-style: italic; font-size: 30px;"> Filipino Cuisine Menu</p>
                        <div class="baka">
                            <p style="text-align: center; font-style: italic;">BEEF</p>
                            <p>Beef Kare-Kare with Ox Tripe<br>\
                                Beef Caldereta<br>
                                Beef Morcon
                            </p>
                        </div>
                        <div class="manok">
                            <p style="text-align: center; font-style: italic;">CHICKEN</p>
                            <p>Chicken Curry<br>
                                Chicken Pastel<br>
                                Chicken Barbeque<br>
                                Roasted Chicken
                            </p>
                        </div>
                        <div class="baboy">
                            <p style="text-align: center; font-style: italic;">PORK</p>
                            <p>Honey Roast Pork<br>
                                Pork Morcon<br>
                                Pork Asado<br>
                                Menudo Special<br>
                                Pork Pastel<br>
                                Pork Barbeque<br>
                                Lumpiang Shanghai
                            </p>
                        </div>
                        <div class="nudel">
                            <p style="text-align: center; font-style: italic;">NOODLES</p>
                            <p>Bihon Guisado <br>
                                Sotanghon Special<br>
                                Dried Sotanghon with Mushroom
                            </p>
                        </div>
                        <div class="gulay">
                            <p style="text-align: center; font-style: italic;">VEGETABLE</p>
                                <p>Shrimp with Green Peas with <br> Quail egg <br>
                                    Chopsuey Special
                                </p>
                        </div>
                        
                    </div>  
                    <div class="pcimage2"> </div>
                    <div class="pcimage"> </div>
                            
                            <div class="adds">
                                <p style="text-align: center; font-size: 20px; font-style: italic;">Add-Ons</p>
                                <p style=" font-style: italic; text-align: center; ">SALAD STATION</p>
                                <p>Php 9,000 <br>
                                    Good for 100 pax <br>
                                    Complete Setup<br>
                                    (Choose One)<br>
                                    Salad - Caesar Salad, Vinaigrette Salad & Roka Salata
                                    </p>
                            
                                <p style="font-style: italic; text-align: center;">SOUP STATION</p>
                                <p>Php 7 , 000 <br>
                                    Good for 100 pax <br>
                                    (Choose one) Creamy Mushroom Soup, <br>
                                    Crab and Corn Soup, Cream of Asparagus</p>
                            
                          
                                <p style=" font-style: italic; text-align: center;">SUSHI BAR</p>
                                <p>Php 15,000<br>
                                    Good for 80 pax<br>
                                    Complete Setup<br>
                                    Tamagoyaki, Kani Sashimi, Ebi Sushi,<br>
                                    Tempura Maki, Avocado Maki, California Maki
                                    </p>
                           
                                <p style=" font-style: italic; text-align: center;">PIZZA STATION</p>
                                <p>Php 9,500 <br>
                                    Good for 100 pax <br>
                                    Complete Setup with Ooni Pizza Oven<br>
                                    Four Cheese, Bacon Margherita ,<br>
                                    Pepperoni, Hawaiian</p>
                            
                                <p style="font-style: italic; text-align: center;">GRAZING TABLE<br>
                                    CHEESE AND CHARCUTERIE</p>
                                <p>Php 25,000 - Good for 50-60 pax <br>
                                    Complete Setup<br>
                                    Luxury Cheese, Premium Italian Cold Cuts and <br>
                                    Salami Artisan Bread and Crostinis , Dips and Chips, <br>
                                    Nuts and Dried Fruits , Olives and Fresh  fruits
                                    </p>    
                         
                                <p style="font-style: italic; text-align: center;">SEAFOOD PAELLA</p>
                                <p>Php 12,000 - Good for 50-60 pax <br>
                                    In Paella Pan<br>
                                    Arroz Paella Rice, Black Prawns , Mussels , <br>
                                    Salmon, Calamari, Chorizo Sausage,<br>
                                     Lemon, Bell Pepper
                                    </p> 
                            </div>
                            <div class="add2">
                                <p style=" font-style: italic; text-align: center;">JAPANESE WAGYU SAIKORO <br>
                                    STEAK CUBES</p>
                                <p>Php 12,000 - Good for 100 pax <br>
                                    Php 15,000 - Good for 150 pax<br>
                                    Complete Setup with Japanese Yakiniku Sauce
                                </p>
                            
                           
                                <p style="font-style: italic; text-align: center;">AGNUS RIBEYE STEAK</p>
                                <p>Php 25 ,000 <br>
                                    Grilled On-the-spot <br>
                                    With Mushroom Gravy and Mustard Capers Sauce <br>
                                    USDA Choice Roasted Angus Ribeye Steak  
                                </p>
                         
                                <p style="font-style: italic; text-align: center;">COCHINILLO</p>
                                <p>Php 9,500 - ( 5 Kilos ) <br>
                                    Roasted suckling pig with succulent meat, tender,<br>
                                    and crispy skin, and a very thin layer of fat 
                                    </p>
                            
                                <p style=" font-style: italic; text-align: center;">LECHON DE LECHE</p>
                                <p>Php 11,000 - (8 Kilos ) <br>
                                    With Sweet Chili and Chimichurri <br>Sauce Roasted till crispy,<br>
                                     dark caramel skin is achieved and the flesh<br> within develops to a flavourful,<br>
                                     fall of the bone consistency
                                    </p>
                           
                                <p style="font-style: italic; text-align: center;">LECHON WITH TRUFFLE <br> 
                                    RICE STUFFING</p>
                                    <p>Php 15,000 - ( 7 Kilos ) <br>
                                        With Sweet Chili and Chimi churri Sauce <br>
                                        Rubbed with a special blend of herbs and spices and<br>
                                        stuffed with truffle rice
                                    </p>
                            
                                <p style=" font-style: italic; text-align: center;">LECHON BAKA</p>
                                <p>Php 40,000 - ( 70- 7 5 Kilos ) <br>
                                    Php 45,000 - (80-90 Kilos ) <br>
                                    Php 50,000 - (110-1 20 Kilos ) <br>
                                    Grilled on-the-spot <br>
                                    Complete Buffet Setup
                                </p>
                            </div> 
        </div>         
    <div class="reservebg">                        
                               
                                <div class="customer-info">
                                    <p style="font-size: 20px;"><b>Please fill out this form:</b></p>
                                    <form action="accept.php" method="post" onsubmit="return validateCheckbox()">
                                        <label>Client Name:</label> <br>
                                        <input name="fullname" type="text" required>
                                            <br>
                                        <label>Phone Number:</label><br>
                                        <input name="pn" type="text" required>
                                            <br>
                                        <label>Event type :</label><br>
                                        <input name="ev" type="text">
                                            <br>
                                        <label>Event Date:</label><br>
                                        <input name="ed" type="date">
                                            <br>

                                        <label>Time:</label><br>
                                        <input name="tm" type="time">
                                            <br>
                                        <label>Venue Adrress:</label><br>
                                        <input name="va" type="text">
                                            <br>
                                        <label>Event Theme / Motif:</label><br>
                                        <input name="motif" type="text">
                                            <br>
                                        <label>Guest Count:</label><br>
                                        <input name="gc" type="number">
                                            <br>
                                                <div class="menu-selection">

                                                        <p style="font-size: 20px;"><b>-------M E N U-------- </b></p>
                                                            <br>
                                                    <label for="beef">Select Beef menu:</label><br>
                                                    <select id="beef" name="beef">
                                                        <option>Beef Tenderloin with Mushroom Gravy</option>
                                                        <option>Black Garlic Beef Tenderloin</option>
                                                        <option>Beef Lengua Estofado</option>
                                                        <option>Beef Salpicao</option>
                                                        <option>Pastel De Lengua</option>
                                                        <option>Beef Callos</option>
                                                    </select>
                                                    <br>
                                                    <label for="pork">Select Pork menu: </label><br>
                                                    <select id="pork" name="pork">
                                                        <option>Pork with Sweet and Sour Sauce</option>
                                                        <option>Pork Tonkatsu with Teriyaki Sauce</option>
                                                        <option>Oven-baked Baby Back Ribs</option>
                                                    </select>
                                                    <br>            
                                                    <label for="chicken">Select Chicken Menu</label><br>
                                                    <select id="chicken" name="chicken">
                                                        <option>Chicken Teriyaki</option>
                                                        <option>Chicken Fillet Filled with Ham and Cheese</option>
                                                        <option>Tender Roast Chickne With Rosemary Gravy</option>
                                                        <option>Chicken Dijon in honey Mustard Sauce</option>
                                                        <option>Pollo Iberico/Garlic Spanish Chicken</option>
                                                        <option>Chicken Piccata</option>
                                                    </select>
                                                    
                                                    <br>
                                                    <label for="seafood">Select Seafood Menu</label><br>
                                                    <select id="seafood" name="seafood">
                                                        <option>Baked Salmon</option>
                                                        <option>Pistachio Crusted Salmon</option>
                                                        <option>Garlic Buttered Shrimp</option>
                                                        <option>Shrimp Tempura</option>
                                                        <option>Cereal Prawns</option>
                                                        <option>Butterfly Prawns with Lemon Butter Sauce</option>
                                                        <option>Fried Lapu- Lapu with Sweet and Sour Sauce</option>
                                                        <option>Fish Fillet with Tartar Sauce</option>
                                                        <option>Blue Marlin with Lemon Butter Sauce</option>
                                                    </select>

                                                    <br>
                                                    <label for="pasta">Select Pasta Menu</label>
                                                    <br>
                                                    <select id="pasta" name="pasta">
                                                        <option>Truffle Mushroom Pasta</option>
                                                        <option>Shrimp Scampiin Lemon Caper Sauce</option>
                                                        <option>Seafood Marinara</option>
                                                        <option>Baked Penne Pasta in Meaty Tomato Basil Sauce</option>
                                                        <option>Linguini in Creamy Carbonara Sauce</option>
                                                        <option>Chicken Alfredo Fettuccine</option>
                                                        <option>Korean Japchae</option>
                                                    </select>
                                                    <br>
                                                    <label for="vegetables">Select Vegetables Menu</label><br>
                                                    <select id="vegetables" name="vegetables">
                                                        <option>French Beans and Toma to</option>
                                                        <option>Mixed Buttered Vegetable</option>
                                                        <option>Fresh Lumpia with Sweet Sauce, Peanuts , and Garlic</option>
                                                        <option>Lumpi ang Ubod in Egg Wrapper</option>
                                                        <option>Eggplant Parmigiana</option>
                                                        <option>Vegetable AuGratin</option>
                                                        <option>Potatoes AuGratin</option>
                                                        <option>Garlic Chive Butter Roasted Potatoes</option>
                                                        <option>Herbed Corn and Carrots</option>
                                                    </select>
                                                    <br>
                                                    <label for="dessert">Select dessert Menu</label>
                                                    <br>
                                                    <select id="dessert" name="dessert">
                                                        <option>Assorted Fresh Fruits in Seasons</option>
                                                        <option>Assorted Pastries</option>
                                                        <option>Assorted Cakes</option>
                                                        <option>Cream Puff</option>
                                                        <option>Pinoy Sorbetes</option>
                                                    </select>
                                                    <br>
                                                    <label for="beverages">Select Beverages Menu</label>
                                                    <br>
                                                    <select id="beverages" name="beverages">
                                                        <option>Jullianne's Catering House Blend Iced Tea</option>
                                                        <option>Lemonade</option>
                                                        <option>Orange Jui ce</option>
                                                        <option>Pineapple Juice</option>
                                                        <option>Softdrinks</option>
                                                        
                                                    </select>
                                                    <br>
                                                    <label>Filipino Cuisine</label><br>
                                                    <input name="fcuisine" type="text">
                                                    <br>
                                                    <label>Add ons</label><br>
                                                    <input name="add" type="text">
                                                    <br>
                                                    <label>**Additional notes**</label><br>
                                                    <input name="notes" type="text">
                                                </div>  
                                                        
                                                    
                                            
                                                            
                                                
                                                    <div id="terms-checkbox">
                                                        <input type="checkbox" id="terms" name="terms">
                                                        <label for="terms">I agree to the terms and conditions</label>
                                                    </div> 
                                                        
                                    
                                                        <script> 
                                                            function validateCheckbox(){
                                                                    const termsCheckbox=document.getElementById('terms');
                                                                if(!termsCheckbox.checked){
                                                                    alert('please agree to the terms and conditions before submitting the form.');
                                                                    return false;
                                                                }
                                                                else 
                                                                    return true;
                                                                
                                                            }
                                                        </script>

                                        <div class="submit">
                                        <button type="submit">Submit</button>
                                    </div>
                                    </form>
                                </div> 
                                        <div id="termscon">

                                            
                                            <p style="text-align: center; font-weight: bold; font-style: italic;">AMENITIES INCLUDED</p>
                                            <p>- A Choice of Menu <br>
                                                - Buffet Set Up with Elegant Table Skirting<br>
                                                - Roll Top Chafing Dishes with Food Lamp<br>
                                                - Complete Chinaware, Glassware, and Flatware<br>
                                                - Menu Food Labels and Table Numbers<br>
                                                - Cake and Gift Tables with Full-Length Cover<br>
                                                - Registration Table<br>
                                                - Guests' Tables with Full-Length Cover<br>
                                                - Chairs with Full Seat Cover<br>
                                                - Table Centerpiece with Votive Candle<br>
                                                - Well Trained and Uniformed Waiters<br>
                                                - Buffet Attendants in Uniform<br>
                                                - Bottled Drinking Water<br>
                                                - Ice for Drinks
                                            </p>

                                            <p style="text-align: center; font-weight: bold; font-style: italic;">TERMS AND CONDITIONS</p>

                                            <p>-----------------------------------------------------------------------<br>
                                                ~Reservation fee of P 10,000 <br>
                                                ~50% down payment<br>
                                                ~30% partial payment at least 2 days before the function <br>
                                                ~(Cash basis only)<br>
                                                </p>-----------------------------------------------------------------------<br><br>

                                                <p>
                                                    - Changes or adjustments in the packages should be done a week before the event <br>
                                                    - Cancellation of the function may be affected only a week before the set date and subject<br>
                                                    to a 20% fee. Cancellation made in less than a week will forfeit the down payment paid.<br>
                                                    - Breakages or losses will be charged to the contracting party or organizer unless due to<br>
                                                    catering staff negligence.<br>
                                                    - Client is responsible for obtaining any necessary license, permit, or any corkage fee for the event.<br>
                                                    - Client should handle/ shoulder the supplier and crew meal.
                                                </p>  
                                                <div class="catering1"></div>
                                        </div>    
                                

                                                    <div class="paymentD">
                                                        <div class="catering2"></div>
                                                        <p style="font-weight: bold; font-style: italic; font-size: 20px;">Payment Details</p>
                                                        <p>Payment- Reservation fee of P10,000.00 <br>
                                                            --------- 50% down payment <br>
                                                            --------- 30% Partial payment atleast 2 days before the function<br>
                                                            --------- 20% Full payment balance upon service completion <br>
                                                            --------- (Cash basis only).
                                                        </p>
                                                        <p>- Changes or adjustments in the packages should be done a week before the event. <br>
                                                            - Cancellation of the function may be affected only a week before the set date and subject<br>
                                                            to a 20% fee. Cancellation made in less than a week will forfeit the down payment paid.<br>
                                                            - Breakages or losses will be charged to the contracting party or organizer unless due to<br>
                                                            catering staff negligence.<br>
                                                            - Client is responsible for obtaining any necessary license, permit, or any corkage fee for<br>
                                                            the event.<br>
                                                            - Client should handle/ shoulder the supplier and crew meal. 
                                                        </p><br>
                                                        <p> Order confirmation will be provided once full payment for both order/s <br>
                                                            and delivery charge has been made through any of the bank details<br>
                                                            below: <br>
                                                        </p>
                                                        <p> GCASH <br>
                                                            Jo-Anne R. Ramos <br>
                                                            09167907531 <br>
                                                            BDO <br>
                                                            Account Name: Jo-Anne Reynante Ramos <br>
                                                            Account Number: 010930044207<br>
                                                            BPI<br>
                                                            Account Name: Jo-Anne Reynante Ramos <br>
                                                            Account Number: 004739373013 <br>
                                                        </p>
                                                    </div>
    </div>
</body>
</html>